#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16486914934799513 0.1632309083693429 0.9727146725253957 1.6084553808964568
  position 2.186520728723618 -6.573919125358634 2.065153592616542
}
DEF BOX Transform {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.264
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF CONE Transform {
  translation 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.62 0.264
        roughness 0.2
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.3
        height 0.5
        subdivision 36
      }
    }
  ]
}
DEF CAPSULE Transform {
  translation 2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.8 0.24
        roughness 0.2
        metalness 0
      }
      geometry Capsule {
        height 0.3
        radius 0.25
        subdivision 24
      }
    }
  ]
}
DEF CYLINDER Transform {
  translation 3 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.24
        roughness 0.2
        metalness 0
      }
      geometry Cylinder {
        height 0.6
        radius 0.2
        subdivision 24
      }
    }
  ]
}
DEF SPHERE Transform {
  translation 4 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.2 0.48
        roughness 0.2
        metalness 0
      }
      geometry Sphere {
        radius 0.3
        subdivision 5
      }
    }
  ]
}
